﻿<?xml version="1.0" encoding="utf-8" ?>
<Localization>
  <Form>
  <str tag="loc_window_header" content="Connection test"/>
  <str tag="loc_desc_provider" content="Provider"/>
  <str tag="loc_groupname" content="Connection string setup"/>
  <str tag="loc_rb_cs_params" content="Use custom parameters"/>
  <str tag="loc_rb_cs_manual" content="Use my own connection string"/>
  <str tag="loc_desc_cs" content="Connection string"/>
  <str tag="loc_btn_connect" content="Connect"/>
  </Form>
  <Exceptions>
    <Exception>
      <ex code="-2146233088" content="Data provider is not selected."/>
    </Exception>
    <ArgumentException>
      <ex code="-2147024809" content="Incorrect value for 'Integrated Security' parameter."/>
    </ArgumentException>
    <DataException>
      <ex code="-2146232032" content="Data error (provider field is empty)."/>
    </DataException>
    <InvalidOperationException>
      <ex code="-2146232060" content="One of parameters was not initialized."/>
      <ex code="-2146233079" content="Connection property was not initialized."/>
    </InvalidOperationException>
    <SqlException>
      <ex code="18456" content="Authentication error (incorrect login or password)."/>
      <ex code="1326" content="Server not found or not available at this moment."/>
      <ex code="53" content="Server not found or not available at this moment."/>
      <ex code="4060" content="Cannot open database requested by current login."/>
    </SqlException>
    <MySqlException>
      <ex code="1042" content="Unable to connect to any of the specified MySQL hosts."/>
      <ex code="0" content="Authentication error."/>
    </MySqlException>
    <OracleException>
      <ex code="1017" content="Authentication error."/>
    </OracleException>
  </Exceptions>
</Localization>