﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MySql.Data" version="6.9.8" targetFramework="net45" />
  <package id="Oracle.ManagedDataAccess" version="12.1.2400" targetFramework="net45" />
</packages>